info face="Sabandija ffp" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=4,4 outline=0
common lineHeight=70 base=52 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="output_0.png"
chars count=97
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=33 x=177 y=54 width=19 height=53 xoffset=1 yoffset=7 xadvance=21 page=0 chnl=15
char id=34 x=925 y=4 width=34 height=25 xoffset=1 yoffset=8 xadvance=36 page=0 chnl=15
char id=35 x=107 y=202 width=44 height=43 xoffset=1 yoffset=9 xadvance=46 page=0 chnl=15
char id=36 x=436 y=4 width=42 height=55 xoffset=2 yoffset=3 xadvance=44 page=0 chnl=15
char id=37 x=137 y=4 width=59 height=46 xoffset=1 yoffset=7 xadvance=59 page=0 chnl=15
char id=38 x=122 y=101 width=46 height=46 xoffset=0 yoffset=8 xadvance=45 page=0 chnl=15
char id=39 x=36 y=317 width=16 height=25 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=15
char id=40 x=4 y=278 width=28 height=54 xoffset=2 yoffset=8 xadvance=33 page=0 chnl=15
char id=41 x=117 y=249 width=28 height=54 xoffset=2 yoffset=8 xadvance=33 page=0 chnl=15
char id=42 x=741 y=54 width=26 height=24 xoffset=1 yoffset=9 xadvance=27 page=0 chnl=15
char id=43 x=200 y=244 width=38 height=37 xoffset=2 yoffset=12 xadvance=41 page=0 chnl=15
char id=44 x=36 y=284 width=18 height=29 xoffset=-1 yoffset=34 xadvance=19 page=0 chnl=15
char id=45 x=963 y=15 width=26 height=11 xoffset=1 yoffset=27 xadvance=28 page=0 chnl=15
char id=46 x=410 y=151 width=17 height=16 xoffset=1 yoffset=37 xadvance=19 page=0 chnl=15
char id=47 x=4 y=167 width=35 height=57 xoffset=0 yoffset=3 xadvance=35 page=0 chnl=15
char id=48 x=4 y=62 width=55 height=44 xoffset=1 yoffset=9 xadvance=57 page=0 chnl=15
char id=49 x=709 y=52 width=28 height=43 xoffset=1 yoffset=9 xadvance=30 page=0 chnl=15
char id=50 x=200 y=4 width=55 height=44 xoffset=1 yoffset=9 xadvance=57 page=0 chnl=15
char id=51 x=523 y=98 width=36 height=45 xoffset=1 yoffset=8 xadvance=39 page=0 chnl=15
char id=52 x=259 y=4 width=55 height=44 xoffset=1 yoffset=9 xadvance=58 page=0 chnl=15
char id=53 x=668 y=4 width=39 height=44 xoffset=1 yoffset=9 xadvance=41 page=0 chnl=15
char id=54 x=318 y=4 width=55 height=44 xoffset=1 yoffset=9 xadvance=58 page=0 chnl=15
char id=55 x=431 y=110 width=37 height=44 xoffset=2 yoffset=9 xadvance=39 page=0 chnl=15
char id=56 x=377 y=4 width=55 height=44 xoffset=1 yoffset=9 xadvance=57 page=0 chnl=15
char id=57 x=156 y=170 width=40 height=45 xoffset=1 yoffset=8 xadvance=43 page=0 chnl=15
char id=58 x=340 y=155 width=17 height=35 xoffset=1 yoffset=18 xadvance=19 page=0 chnl=15
char id=59 x=411 y=52 width=19 height=46 xoffset=-1 yoffset=17 xadvance=19 page=0 chnl=15
char id=60 x=814 y=39 width=33 height=31 xoffset=4 yoffset=15 xadvance=42 page=0 chnl=15
char id=61 x=887 y=4 width=34 height=29 xoffset=4 yoffset=16 xadvance=41 page=0 chnl=15
char id=62 x=814 y=4 width=34 height=31 xoffset=3 yoffset=15 xadvance=42 page=0 chnl=15
char id=63 x=4 y=110 width=38 height=53 xoffset=1 yoffset=8 xadvance=40 page=0 chnl=15
char id=64 x=4 y=4 width=58 height=54 xoffset=2 yoffset=8 xadvance=61 page=0 chnl=15
char id=65 x=200 y=101 width=46 height=43 xoffset=3 yoffset=9 xadvance=52 page=0 chnl=15
char id=66 x=482 y=51 width=43 height=43 xoffset=3 yoffset=9 xadvance=46 page=0 chnl=15
char id=67 x=254 y=91 width=44 height=45 xoffset=1 yoffset=8 xadvance=47 page=0 chnl=15
char id=68 x=482 y=4 width=44 height=43 xoffset=3 yoffset=9 xadvance=48 page=0 chnl=15
char id=69 x=624 y=51 width=39 height=43 xoffset=3 yoffset=9 xadvance=43 page=0 chnl=15
char id=70 x=481 y=98 width=38 height=43 xoffset=3 yoffset=9 xadvance=41 page=0 chnl=15
char id=71 x=63 y=102 width=46 height=45 xoffset=1 yoffset=8 xadvance=49 page=0 chnl=15
char id=72 x=530 y=4 width=44 height=43 xoffset=3 yoffset=9 xadvance=49 page=0 chnl=15
char id=73 x=43 y=220 width=15 height=43 xoffset=3 yoffset=9 xadvance=21 page=0 chnl=15
char id=74 x=361 y=156 width=37 height=44 xoffset=-1 yoffset=9 xadvance=38 page=0 chnl=15
char id=75 x=624 y=4 width=40 height=43 xoffset=3 yoffset=9 xadvance=43 page=0 chnl=15
char id=76 x=340 y=204 width=36 height=43 xoffset=3 yoffset=9 xadvance=40 page=0 chnl=15
char id=77 x=122 y=54 width=51 height=43 xoffset=3 yoffset=9 xadvance=56 page=0 chnl=15
char id=78 x=250 y=140 width=45 height=43 xoffset=3 yoffset=9 xadvance=50 page=0 chnl=15
char id=79 x=200 y=52 width=50 height=45 xoffset=1 yoffset=8 xadvance=52 page=0 chnl=15
char id=80 x=58 y=288 width=41 height=43 xoffset=3 yoffset=9 xadvance=44 page=0 chnl=15
char id=81 x=66 y=51 width=52 height=47 xoffset=1 yoffset=8 xadvance=53 page=0 chnl=15
char id=82 x=434 y=63 width=43 height=43 xoffset=3 yoffset=9 xadvance=46 page=0 chnl=15
char id=83 x=578 y=4 width=42 height=45 xoffset=0 yoffset=8 xadvance=43 page=0 chnl=15
char id=84 x=529 y=51 width=42 height=43 xoffset=0 yoffset=9 xadvance=42 page=0 chnl=15
char id=85 x=319 y=52 width=45 height=44 xoffset=2 yoffset=9 xadvance=49 page=0 chnl=15
char id=86 x=200 y=148 width=45 height=43 xoffset=0 yoffset=9 xadvance=45 page=0 chnl=15
char id=87 x=66 y=4 width=67 height=43 xoffset=0 yoffset=9 xadvance=67 page=0 chnl=15
char id=88 x=472 y=145 width=37 height=43 xoffset=5 yoffset=9 xadvance=47 page=0 chnl=15
char id=89 x=575 y=53 width=39 height=43 xoffset=0 yoffset=9 xadvance=40 page=0 chnl=15
char id=90 x=62 y=151 width=45 height=43 xoffset=0 yoffset=9 xadvance=45 page=0 chnl=15
char id=91 x=340 y=100 width=24 height=51 xoffset=3 yoffset=9 xadvance=29 page=0 chnl=15
char id=92 x=302 y=100 width=34 height=57 xoffset=1 yoffset=3 xadvance=35 page=0 chnl=15
char id=93 x=402 y=171 width=25 height=51 xoffset=1 yoffset=9 xadvance=29 page=0 chnl=15
char id=94 x=993 y=15 width=24 height=12 xoffset=4 yoffset=9 xadvance=33 page=0 chnl=15
char id=95 x=963 y=4 width=39 height=7 xoffset=0 yoffset=55 xadvance=39 page=0 chnl=15
char id=96 x=43 y=267 width=14 height=13 xoffset=4 yoffset=2 xadvance=33 page=0 chnl=15
char id=97 x=149 y=268 width=37 height=36 xoffset=1 yoffset=18 xadvance=39 page=0 chnl=15
char id=98 x=111 y=151 width=41 height=47 xoffset=2 yoffset=6 xadvance=44 page=0 chnl=15
char id=99 x=667 y=90 width=35 height=36 xoffset=1 yoffset=17 xadvance=37 page=0 chnl=15
char id=100 x=62 y=198 width=41 height=47 xoffset=1 yoffset=6 xadvance=44 page=0 chnl=15
char id=101 x=103 y=307 width=37 height=36 xoffset=1 yoffset=17 xadvance=39 page=0 chnl=15
char id=102 x=745 y=4 width=28 height=46 xoffset=1 yoffset=6 xadvance=29 page=0 chnl=15
char id=103 x=249 y=187 width=41 height=45 xoffset=1 yoffset=17 xadvance=44 page=0 chnl=15
char id=104 x=368 y=106 width=38 height=46 xoffset=2 yoffset=6 xadvance=42 page=0 chnl=15
char id=105 x=411 y=102 width=16 height=45 xoffset=2 yoffset=7 xadvance=20 page=0 chnl=15
char id=106 x=172 y=111 width=24 height=55 xoffset=-6 yoffset=7 xadvance=20 page=0 chnl=15
char id=107 x=4 y=228 width=35 height=46 xoffset=2 yoffset=6 xadvance=38 page=0 chnl=15
char id=108 x=43 y=171 width=15 height=45 xoffset=2 yoffset=7 xadvance=20 page=0 chnl=15
char id=109 x=254 y=52 width=61 height=35 xoffset=2 yoffset=17 xadvance=64 page=0 chnl=15
char id=110 x=56 y=335 width=38 height=35 xoffset=2 yoffset=17 xadvance=42 page=0 chnl=15
char id=111 x=245 y=236 width=40 height=36 xoffset=1 yoffset=17 xadvance=42 page=0 chnl=15
char id=112 x=200 y=195 width=41 height=45 xoffset=2 yoffset=17 xadvance=44 page=0 chnl=15
char id=113 x=155 y=219 width=41 height=45 xoffset=1 yoffset=17 xadvance=44 page=0 chnl=15
char id=114 x=852 y=4 width=31 height=34 xoffset=2 yoffset=18 xadvance=33 page=0 chnl=15
char id=115 x=777 y=4 width=33 height=36 xoffset=1 yoffset=17 xadvance=34 page=0 chnl=15
char id=116 x=711 y=4 width=30 height=44 xoffset=0 yoffset=9 xadvance=30 page=0 chnl=15
char id=117 x=667 y=52 width=38 height=34 xoffset=2 yoffset=19 xadvance=42 page=0 chnl=15
char id=118 x=618 y=98 width=36 height=34 xoffset=1 yoffset=19 xadvance=37 page=0 chnl=15
char id=119 x=62 y=249 width=51 height=35 xoffset=1 yoffset=18 xadvance=53 page=0 chnl=15
char id=120 x=777 y=44 width=29 height=35 xoffset=1 yoffset=18 xadvance=31 page=0 chnl=15
char id=121 x=431 y=158 width=37 height=43 xoffset=0 yoffset=19 xadvance=37 page=0 chnl=15
char id=122 x=563 y=100 width=36 height=34 xoffset=1 yoffset=18 xadvance=37 page=0 chnl=15
char id=123 x=294 y=210 width=29 height=52 xoffset=1 yoffset=7 xadvance=31 page=0 chnl=15
char id=124 x=46 y=110 width=12 height=57 xoffset=6 yoffset=3 xadvance=24 page=0 chnl=15
char id=125 x=4 y=336 width=28 height=52 xoffset=2 yoffset=7 xadvance=33 page=0 chnl=15
char id=126 x=741 y=82 width=29 height=12 xoffset=2 yoffset=27 xadvance=33 page=0 chnl=15
char id=167 x=299 y=161 width=37 height=45 xoffset=2 yoffset=8 xadvance=40 page=0 chnl=15
char id=177 x=368 y=52 width=39 height=50 xoffset=1 yoffset=9 xadvance=40 page=0 chnl=15
kernings count=0
